{
  "name": "react-animate-mount",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && babel src/ -d lib/ && webpack",
    "clean": "rimraf lib",
    "prepublish": "npm run build",
    "lint": "eslint",
    "start": "NODE_ENV=development webpack-dev-server --mode=development --hot",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MingruiZhang/react-animate-mount.git"
  },
  "author": "Mingrui Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MingruiZhang/react-animate-mount/issues"
  },
  "homepage": "https://github.com/MingruiZhang/react-animate-mount#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flow-bin": "^0.75.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.2.0",
    "path": "^0.12.7",
    "prettier": "^1.13.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  }
}
